@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  --color-primary: #f8c77e;
  --color-link: #4d62ff;
  --color-success: #77dd66;
  --color-warning: #ffc839;
  --color-danger: #ff6961;
  --color-input-field: #07284b;
  --color-disabled: #06213e;
  --color-card: #051d37;
  --color-background: #031425;
  --color-heading-text: #fafcfd;
  --color-body-text: #c2c1c0;
  --color-button-text: #262624;
  --color-subtle: #61617a;
  --border-radius: 0.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: var(--color-background);
  color: var(--color-body-text);
}

h1,
h2,
h3 {
  color: var(--color-heading-text);
}

h1 {
  font-weight: 700;
  font-size: 4rem;
}
h2 {
  font-weight: 700;
  font-size: 3rem;
}
h3 {
  font-weight: 700;
  font-size: 2rem;
}

.subtitle {
  font-size: 1.5rem;
}

.text-small {
  font-size: 0.875rem;
}
.text-subtle {
  color: var(--color-subtle);
}

button {
  display: flex;
  width: fit-content;
  height: fit-content;
  gap: 0.5rem;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0.5rem;
  padding-block: 0.75rem;
  padding-inline: 2.5rem;
  font-size: 0.625rem !important;
  font-weight: 700 !important;
  text-transform: uppercase;
  letter-spacing: 3%;
  justify-content: center;
}

.button-success {
  background-color: var(--color-success);
}
.button-warning {
  background-color: var(--color-warning);
}
.button-danger {
  background-color: var(--color-danger);
}

a {
  font-weight: 700;
  color: var(--color-link);
}

input {
  background-color: var(--color-input-field);
  border: none;
  border-radius: 0.5rem;
  padding-block: 0.75rem;
  padding-inline: 0.5rem;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-subtle);
}
input:focus,
textarea:focus {
  color: var(--color-body-text);
  border: var(--color-primary);
  outline: none !important;
  border: 1px solid var(--color-primary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.flex {
  display: flex;
  gap: 0.5rem;
}
.flex-column {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 0.5rem;
}

/*---------------We made our card from here---------------*/

body {
  display: grid;
  gap: 8px;
  place-content: center;
  padding-inline: 16px;
}

.card {
  background-color: var(--color-card);
  padding: 20px;
  border-radius: var(--border-radius);
  display: grid;
  gap: 1rem;

  grid-template-areas:
    "image title date"
    "image discription discription"
    "image madewith demo";

  grid-template-columns: minmax(auto, 480px) minmax(auto, 360px) min-content;
  grid-auto-rows: auto;
}

.image {
  grid-area: image;
  border-radius: var(--border-radius);
  height: 100%;
  object-fit: cover;
}

.title {
  grid-area: title;
  align-self: start;
}

.date {
  grid-area: date;
  place-self: start end;
}

.discription {
  grid-area: discription;
}

.madewith {
  grid-area: madewith;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, min-content);
  grid-auto-rows: auto;
}

.madewith-title {
  grid-column: 1/4;
  justify-self: center;
}

.madewith-content {
  background-color: var(--color-input-field);
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border-radius: 999px;
}

.demo-button {
  grid-area: demo;
  place-self: end;
}

@media only screen and (max-width: 768px) {
  .card {
    grid-template-areas:
      "image date"
      "image title"
      "image discription "
      "image madewith"
      "image demo";

    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .title {
    text-align: center;
  }
  .date {
    justify-self: center;
  }
  .discription {
    text-align: center;
  }

  .madewith-title {
    display: none;
  }

  .demo-button {
    justify-self: stretch;
    width: auto;
  }
}

@media only screen and (max-width: 425px) {
  .card {
    padding: 1rem;
    grid-template-areas:
      "image"
      "title"
      "date"
      "discription"
      "madewith"
      "demo";

    grid-template-columns: auto;
    justify-items: center;
  }
}
